# sample-log-access-analytics

./: .gitignore  README.md  pom.xml
src/main/java/br/com/amcom/laa/application/: ApiApplication.java
src/main/java/br/com/amcom/laa/connection/: EsConnection.java
src/main/java/br/com/amcom/laa/constants/: EsConstants.java
src/main/java/br/com/amcom/laa/domain/: Access.java  Error.java  Log.java  Minute.java
src/main/java/br/com/amcom/laa/exception/: ElasticSearchClientException.java  InvalidDateException.java  NoRecordsFoundExcepetion.java  ResponseException.java
src/main/java/br/com/amcom/laa/resource/: LaaResource.java  LaaaResource.java  LaarResource.java
src/main/java/br/com/amcom/laa/service/: HealthService.java  InjestService.java  MetricsService.java
src/main/java/br/com/amcom/laa/util/: DateUtil.java
src/main/resources/: EsConnection.properties
src/test/java/br/com/amcom/laa/mock/: LogMock.java
src/test/java/br/com/amcom/laa/test/: HealthTest.java  InjestTest.java  MetricsTest.java
